import java.util.Scanner;
public class ex2_7 {
    public static void main(String[] args) {
        System.out.println("Введите целое положительное число:");
        Scanner sc=new Scanner(System.in);
        int vvod=sc.nextInt(); //входная величина, которая не меняется
        int n=vvod; //входная величина для цикла (которая будет уменьшаться)
        int a=0; //Считает количество цифр в числе
        int b=0; //Будет зеркалом входной величины (цифрой наоборот)
        boolean check=false; //Условие для проверки двойки
        while (n>0) {
            if (n%10==2) {
                check=true;}//Если остаток от деления на 10-2, тогда в числе есть двойка
            b*=10;//даем остатку на один разряд больше (из 1 делаем 10, из 10-100 и тд)
            b=b+n%10;//прибавляем к остатку разряда выше следующий по циклу остаток
            a++;//количество циклов будет равно количеству цифр в числе
            n=n/10;//уменьшаем разряд для следующего цикла
            }
        if (check) {System.out.println("В числе "+vvod+" есть цифра 2!");}
        else {System.out.println("В числе "+vvod+" нет цифры 2!");}
        System.out.println ("Данное число наоборот- "+b);
        System.out.println ("Число состоит из "+a+" цифр");
    }
}